<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Monitoring>
    <Tasks>
      <Task ID="MSDashboards.Custom.Task.HealthState.Trouleshooter" Accessibility="Public" Enabled="true" Target="SCLibrary!Microsoft.SystemCenter.ManagementServer" Timeout="300" Remotable="true">
        <Category>Custom</Category>
        <WriteAction ID="PoshWA" TypeID="MSDashboards.Custom.SDK.Generic.WAType.v3">
          <ScriptName>AllGroupsSync.ps1</ScriptName>
          <SQLServer />
          <SQLDBName>EnterpriseDashboards</SQLDBName>
          <GroupList>Ad Dashboard Group</GroupList>
          <Mode>Rule</Mode>
          <GetAlerts>true</GetAlerts>
          <GetMonitorTree>true</GetMonitorTree>
          <Logging>true</Logging>
          <TimeoutSeconds>550</TimeoutSeconds>
        </WriteAction>
      </Task>
    </Tasks>
    <Overrides></Overrides>
  </Monitoring>
</ManagementPackFragment>
